<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:padding="40px"
    >
    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@drawable/register"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="200px"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="50px"
                android:hint="Email"
                android:padding="20px"
                android:background="@drawable/rounded"
                android:id="@+id/usernmae"
                android:singleLine="false"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="50px"
                android:hint="Password"
                android:padding="20px"
                android:id="@+id/password"
                android:background="@drawable/rounded"
                android:inputType="textPassword"
                android:singleLine="false"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="50px"
                android:hint="Confirm password"
                android:padding="20px"
                android:id="@+id/cpassword"
                android:background="@drawable/rounded"
                android:inputType="textPassword"
                android:singleLine="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="50px"
                android:text="Register"
                android:id="@+id/register"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/rounded"
                android:textStyle="bold"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Already have an account?"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:id="@+id/login"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>